-- Create tables section -------------------------------------------------

-- Table articulos

CREATE TABLE articulos
(
  articulo_id Int NOT NULL AUTO_INCREMENT,
  nombre Varchar(250) NOT NULL,
  precio Float NOT NULL,
  cantidad Float NOT NULL,
  reordenar Int NOT NULL,
 PRIMARY KEY (articulo_id),
 UNIQUE articulo_id (articulo_id)
)
;

-- Table transaccion

CREATE TABLE transaccion
(
  transaccion_id Int NOT NULL AUTO_INCREMENT,
  fecha Varchar(20) NOT NULL,
  cantidad Float NOT NULL,
  tipo Varchar(200) NOT NULL,
  articulo_nombre Varchar(20) NOT NULL,
  articulo_id Int NOT NULL,
 PRIMARY KEY (transaccion_id)
)
;

INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Azucar Morena 1Kg",3.50,100,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Azucar Blanca 1kg",3.80,100,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Arroz Costeño 1Kg",4.50,100,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Arroz Paisana 1Kg",4.20,100,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Aceite Cocinero 1L",3.00,100,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Aceite Primor 1L",3.30,100,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Leche Gloria",3.60,200,40);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Leche Laive",3.40,200,40);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Leche Bonle",3.00,100,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("HotDog San Fernando",2.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("HotDog Otto Kunz",4.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("HotDog La Segoviana",3.80,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Jamonada San Fernando",2.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Jamonada Otto Kunz",5.90,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Harina Favorita",1.80,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Harina Blanca Flor",7.80,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Huevos 1 Kg.",3.80,20,20);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Yogurt Gloria",5.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Yogurt Laive",5.40,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Yogurt DanLac",7.90,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Milo 400g.",16.20,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Milo 200g.",10.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Nesquik 400g.",12.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Nesquik 200g.",5.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Avena Quaker 1Kg.",10.90,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Avena 3 Ositos 1Kg.",9.90,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("CornFlakes 500g.",11.50,20,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("ChocaPic 400g.",15.30,20,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Zukaritas 480g.",14.50,20,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("FrootLoops 370 gr.",14.50,20,);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Ricocan 15Kg",95.50,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Mimaskot 15Kg",79.90,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("DogChow 15Kg",128.50,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Ricocat 9Kg",82.90,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Friskies 9Kg",78.40,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("CatChow 6Kg",81.90,10,2);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("CocaCola 500ml",2.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("InkaCola 500ml",2.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Pepsi 500ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Fanta 500ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Sprite 500ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("7up 500ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("San Mateo 600ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("San Luis 500ml",1.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Sporade 500ml",2.00,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Gatorade 500ml",2.500,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Cifrut 500ml",1.50,50,10);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Pan Bimbo",6.50,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Pan Union",5.20,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Detergente Ariel 800g",9.50,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Oreo",1.00,15,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Margaritas",1.10,15,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Glacitas",0.60,30,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Frugos",3.00,15,4);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Malboro",21.00,30,7);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Red label",69.99,10,4);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Pilsen",3.80,20,3);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Cifrut",2.00,15,8);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("pizza",12.00,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Hit",7.00,15,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Mikes",7.00,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Leche Ideal",3.80,20,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Halls",1.20,20,4);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Hamburguesas",3.00,15,7);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Cafe",3.00,15,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Morochas",1.00,30,5);
INSERT INTO articulos (nombre,precio,cantidad,reordenar) VALUES ("Picaras",1.50,30,6);
